" Import plugins file
source $HOME/.config/nvim/vim-plug/plugins.vim
" Import general settings
source $HOME/.config/nvim/general/settings.vim
" Import key mappings
source $HOME/.config/nvim/keys/mappings.vim
" Import theme
" source $HOME/.config/nvim/themes/materialbox.vim
source $HOME/.config/nvim/themes/onehalfdark.vim
" Import COC
source $HOME/.config/nvim/plug-config/coc.vim
" Import airline themes
source $HOME/.config/nvim/themes/airline.vim
" Import ranger
source $HOME/.config/nvim/plug-config/rnvimr.vim
" source $HOME/.config/nvim/plug-config/treesitter.vim
" source $HOME/.config/nvim/plug-config/treesitter.rc.vim
